-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5890b99dc75a5bd1313beaf36061db3f5e92a07e8e64156796d5f90bb678304c

name:           xanbot
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable xanbot
  main-is: Main.hs
  other-modules:
      Paths_xanbot
  hs-source-dirs:
      src
  build-depends:
      base
    , http-types
    , mtl
    , reflex
    , reflex-basic-host
    , stm
    , websockets
  build-tools:
      nodejs
  default-language: Haskell2010
