cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7ced2aeb709c09cf0ef16e1056ab29707725bd7fa7fea6e7265725c6387ad82

name:           xanbot
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    static/main.js
    static/main.css
    static/icon/android-chrome-192x192.png
    static/icon/android-chrome-512x512.png
    static/icon/apple-touch-icon.png
    static/icon/browserconfig.xml
    static/icon/favicon-16x16.png
    static/icon/favicon-32x32.png
    static/icon/favicon.ico
    static/icon/mstile-144x144.png
    static/icon/mstile-150x150.png
    static/icon/mstile-310x150.png
    static/icon/mstile-310x310.png
    static/icon/mstile-70x70.png
    static/icon/safari-pinned-tab.svg
    static/icon/site.webmanifest
    static/fonts/0b5e3a54.woff
    static/fonts/0c419713.svg
    static/fonts/42f9fd6a.svg
    static/fonts/4478b4d7.svg
    static/fonts/48f54f63.ttf
    static/fonts/6493321d.eot
    static/fonts/659c4d58.woff2
    static/fonts/8b7a9afd.woff
    static/fonts/b48c48ea.ttf
    static/fonts/b69de69a.ttf
    static/fonts/bcb927a7.woff
    static/fonts/bdadb6ce.woff2
    static/fonts/ec0716ae.eot
    static/fonts/f29ad003.eot
    static/fonts/fb493903.woff2

flag prod
  description: Live mode
  manual: True
  default: False

library xb-ipc
  exposed-modules:
      IPC
  other-modules:
      Paths_xanbot
  hs-source-dirs:
      lib/ipc
  default-extensions: NoMonomorphismRestriction TemplateHaskell OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base
    , text
  default-language: Haskell2010

library xb-print
  exposed-modules:
      Print
      Print.HTTPDebug
  other-modules:
      Paths_xanbot
  hs-source-dirs:
      lib/print
  default-extensions: NoMonomorphismRestriction TemplateHaskell OverloadedStrings
  ghc-options: -Wall
  build-depends:
      ansi-wl-pprint
    , base
    , bytestring
    , hashable
    , http-client
    , interpolate
    , template-haskell
    , utf8-string
    , zlib
  default-language: Haskell2010

library xb-store
  exposed-modules:
      Store
      Store.Ops
  other-modules:
      Store.Lens
      Store.Types
      Paths_xanbot
  hs-source-dirs:
      lib/store
  default-extensions: NoMonomorphismRestriction TemplateHaskell OverloadedStrings
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , directory
    , microlens-platform
    , template-haskell
    , text
    , unbounded-delays
    , unordered-containers
    , xb-print
    , yaml
  default-language: Haskell2010

library xb-twitch
  exposed-modules:
      Twitch
  other-modules:
      Twitch.Command
      Twitch.Env
      Twitch.Env.TH
      Paths_xanbot
  hs-source-dirs:
      twitch
  default-extensions: NoMonomorphismRestriction TemplateHaskell OverloadedStrings
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base
    , bytestring
    , io-streams
    , irc
    , mtl
    , network-simple-tls
    , text
    , unordered-containers
    , utf8-string
    , xb-ipc
    , xb-print
    , xb-store
  default-language: Haskell2010

library xb-web
  exposed-modules:
      Web
  other-modules:
      Web.API.Callback
      Web.Auth
      Web.OAuth
      Web.Static
      Web.Static.Hash
      Paths_xanbot
  hs-source-dirs:
      web
  default-extensions: NoMonomorphismRestriction TemplateHaskell OverloadedStrings CPP
  ghc-options: -Wall
  build-tools:
      nodejs
  build-depends:
      aeson
    , base
    , base16-bytestring
    , blaze-html
    , bytestring
    , cereal
    , clientsession
    , cookie
    , cryptohash-md5
    , data-default
    , directory-tree
    , file-embed
    , http-client
    , http-client-tls
    , http-types
    , jwt ==0.7.*
    , microlens-platform
    , microstache
    , mime-types
    , mtl
    , network-uri
    , servant
    , servant-auth
    , servant-server
    , shakespeare
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vault
    , wai
    , wai-app-static
    , wai-session
    , wai-session-clientsession
    , warp
    , web-routes
    , web-routes-th
    , xb-ipc
    , xb-print
    , xb-store
  if flag(prod)
    cpp-options: -DCALLBACK="https://xanbot.xyz/callback" -DPRODUCTION
  else
    cpp-options: -DCALLBACK="http://localhost:8080/callback"
  default-language: Haskell2010

executable xanbot
  main-is: Main.hs
  other-modules:
      Paths_xanbot
  hs-source-dirs:
      exe
  default-extensions: NoMonomorphismRestriction TemplateHaskell OverloadedStrings
  ghc-options: -Wall
  build-depends:
      async
    , base
    , xb-ipc
    , xb-print
    , xb-store
    , xb-twitch
    , xb-web
  default-language: Haskell2010
