cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84f88a33b31b5ea4c11e8a56d34d2de4b6047461614e89dfd5c447da9acdbb0c

name:           xanbot
version:        0.0.0
build-type:     Simple

executable xanbot
  main-is: Main.hs
  other-modules:
      Logger
      Server
      Server.Message
      Server.Types
      Paths_xanbot
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , text
  default-language: Haskell2010
