cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6e421c6d20b33d26984045af87bdaa22437444ff4d9bcf039994cd778a69a4f

name:           xanbot
version:        0.0.0
build-type:     Simple

executable xanbot
  main-is: Main.hs
  other-modules:
      Logger
      Server
      Server.Message
      Server.Types
      Paths_xanbot
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-wl-pprint
    , async
    , base
    , containers
    , data-msgpack
    , file-embed
    , http-types
    , jwt
    , lens
    , mtl
    , network
    , reflex
    , reflex-basic-host
    , stm
    , template-haskell
    , text
    , time
    , websockets
  default-language: Haskell2010
